<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>505 Page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<style type="text/css">



body {
	height: 100%;
	margin: 0;
}

body {
	background: linear-gradient(#111, #333, #111);
	background-repeat: no-repeat;
	background-size: cover;
	color: #eee;
	position: relative;
	font-family: 'Roboto', sans-serif;
}

.message {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	}
	
	h1, h2, h3 {
		margin: 0;
		line-height: .8;
	}
	
	h2, h3 {
		font-weight: 300;
		color: black;
	}
	
	h1 {
		font-weight: 700;
		color: black;
		font-size: 8em;
	}
	
	h2 {
		margin: 30px 0;
	}
	
	h3 {
		font-size: 2.5em;
	}
	
	h4 {
		display: inline-block;
		margin: 0 15px;
	}
	
	button {
		background: transparent;
		border: 2px solid #03DAC6;
		color: #03DAC6;
		padding: 5px 15px;
		font-size: 1.25em;
		transition: all 0.15s ease;
		border-radius: 3px;
	}
	
	button:hover {
		background: #03DAC6;
		border: 2px solid #03DAC6;
		color: #111;
		cursor: pointer;
		transform: scale(1.05);
	}

</style>
</head>
<body>


<div class="message" style="margin-top: 25%;">
	<h1>500</h1>
	<h3>Lỗi Server</h3>
	<h2>Xin lỗi bạn vì sự cố này. Đây là sự cố không mong muốn</h2>
	<!-- use window.history.back(); to go back -->
	<button>Quay lại</button>
</div>
<script type="text/javascript">
const randomFacts = [
	
	]
</script>
</body>
</html>